# shop_manager

./: README.txt
MallProject/web-mall/: pom.xml
MallProject/web-mall/mall_common/: pom.xml
MallProject/web-mall/mall_common_interface/: pom.xml
MallProject/web-mall/mall_common_serice/: pom.xml
MallProject/web-mall/mall_common_web/: pom.xml
MallProject/web-mall/mall_common_web/src/main/resources/: applicationContext-config.xml
MallProject/web-mall/mall_pojo/: pom.xml
MallProject/web-mall/mall_service_goods/: pom.xml
MallProject/web-mall/mall_web_manager/: pom.xml
MallProject_Work/mall_project/: .gitignore  pom.xml
MallProject_Work/mall_project/mall_common/: pom.xml
MallProject_Work/mall_project/mall_common_interface/: pom.xml
MallProject_Work/mall_project/mall_common_web/: pom.xml
MallProject_Work/mall_project/mall_common_web/src/main/resources/: applicatContext-dubbo.xml
MallProject_Work/mall_project/mall_manager/: pom.xml
MallProject_Work/mall_project/mall_pojo/: pom.xml
MallProject_Work/mall_project/mall_service/: pom.xml
MallProject_Work/mall_project/mall_service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml
MallProject_Work/mall_project/mall_service_items/: pom.xml
MallProject_Work/mall_web/common_services/: pom.xml
MallProject_Work/mall_web/mall_common/: pom.xml
MallProject_Work/mall_web/mall_common_interface/: pom.xml
MallProject_Work/mall_web/mall_common_web/: pom.xml
MallProject_Work/mall_web/mall_manager/: pom.xml
MallProject_Work/mall_web/mall_pojo/: pom.xml
MallProject_Work/mall_web/mall_service_goods/: pom.xml
shop_manager/src/: App.vue  main.js
shop_manager/src/components/Privilge/: index.vue
shop_manager/src/components/Users/: index.vue
shop_manager/src/plugins/: element.js
shop_manager/src/router/: index.js
shop_manager/src/views/: Home.vue  Login.vue  Welcome.vue
(+11 files in other folders)
